# Business-Market

api-gateway/: pom.xml
api-gateway/src/main/java/com/yash/geteway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/yash/geteway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/yash/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/yash/config/: ConfigServerApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/yash/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/yash/user/: UserServiceApplication.java
user-service/src/main/java/com/yash/user/config/: ModelMapperConfig.java  OpenApiConfigs.java  WebSecurityConfig.java
user-service/src/main/java/com/yash/user/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/yash/user/exception/: ControllerExceptionHandler.java  EmailOrUsernameNotFoundException.java  PasswordNotFoundException.java  PhoneNumberNotFoundException.java  RoleNotFoundException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
user-service/src/main/java/com/yash/user/exception/payload/: ErrorMessage.java
user-service/src/main/java/com/yash/user/model/: Role.java  RoleName.java  User.java
user-service/src/main/java/com/yash/user/payload/request/: LoginRequest.java  PasswordChangeRequest.java  RegisterUserRequest.java  UserRequest.java
user-service/src/main/java/com/yash/user/payload/response/: LoginResponse.java  RegisterUserResponse.java  UserAutorizeResponse.java  UserResponse.java
user-service/src/main/java/com/yash/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/yash/user/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
user-service/src/main/java/com/yash/user/security/tokenvalidation/: AuthorityValidation.java  TokenExpValidation.java
user-service/src/main/java/com/yash/user/security/userprinciple/: UserDetailService.java  UserPrinciple.java
user-service/src/main/java/com/yash/user/service/: RoleService.java  UserService.java
user-service/src/main/java/com/yash/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/yash/user/: UserServiceApplicationTests.java
